.AboutMe
  display: flex
  justify-content: space-around
  font-size: 1em
  font-family: monospace

.AboutMe__Box
  padding: 10px
  border: 1px solid
  width: 500px

.AboutMe-Avatar
  display: flex
  justify-content: center

.AboutMe-Description
  text-align: end

  a
    color: #ff861d
  pre
    cursor: pointer
